<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/judul_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/program_name"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40sp"
        android:textColor="@color/fire_brick"
        />

    <TextView
        android:id="@+id/deskripsi_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90sp"
        android:layout_marginBottom="30sp"
        android:text="@string/program_description"
        />
</LinearLayout>